# IMService

./: .gitignore  README.md  pom.xml
cp-im-common/: pom.xml
cp-im-common/src/main/java/com/cp/im/annotations/: Cipher.java
cp-im-common/src/main/java/com/cp/im/cipher/: AESEncoder.java  DecryptAdvice.java  DecryptInputMessage.java  EncryptAdvice.java
cp-im-common/src/main/java/com/cp/im/config/: AliYunConf.java
cp-im-common/src/main/java/com/cp/im/constants/: AliOssConstants.java  Constants.java  DefaultInfo.java  RedisKey.java  Tags.java
cp-im-common/src/main/java/com/cp/im/error/: BussinessException.java  ErrorCode.java
cp-im-common/src/main/java/com/cp/im/exception/: CommonExceptionAdvice.java  OCrUserException.java  PlayOrderException.java
cp-im-common/src/main/java/com/cp/im/feign/: ExceptionFeign.java
cp-im-common/src/main/java/com/cp/im/manager/: AchievementEnum.java  ActivityEnum.java  CharsetEnum.java  CurrencyEnum.java  InviteEnum.java  PatternEnum.java  TaskEnum.java  UserKey.java  VerifyEnum.java  WritTaskEnum.java  ZoneEnum.java
cp-im-common/src/main/java/com/cp/im/pojo/: Base.java  BaseService.java  Page.java  Params.java
cp-im-common/src/main/java/com/cp/im/result/: BaseCodeMsg.java  Result.java
cp-im-common/src/main/java/com/cp/im/utils/: AgeUtil.java  BASE64Util.java  BeanUtils.java  BigDecimalUtil.java  CharUtil.java  DateUtils.java  ExceptionUtil.java  FtpUtils.java  IDUtils.java  IdCardUtil.java  IdempotentUtils.java  IpUtil.java  JWTUtils.java  MD5.java  MessageUtils.java  OkHttpUtil.java  RandomUtil.java  RedisUtils.java  ServletUtils.java  SnakGenerateOrderNo.java  SpringUtils.java  StringUtils.java  TimeDateUtils.java  Translate.java  VersionUtils.java  XmlUtil.java
cp-im-common/src/main/java/com/cp/im/utils/aliyun/: AliYunAESEncoder.java  AliYunOssClient.java
cp-im-common/src/main/java/com/cp/im/utils/encrypt/: Blowfish.java  Encryptor.java  Token.java
cp-im-common/src/main/java/com/cp/im/utils/method/: AliasMethod.java  DiscreteMethod.java
cp-im-common/src/main/java/com/cp/im/utils/page/: PageInfo.java
cp-im-common/src/main/java/com/cp/im/utils/sensitive/: LoadResources.java  SensitiveWordFilter.java  SensitiveWordInit.java  SensitiveWordUtil.java
cp-im-common/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_zh_CN.properties
cp-im-gateway/: pom.xml
cp-im-gateway/src/main/java/com/cp/im/: GatewayServerApplication.java
cp-im-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
cp-im-netty/: pom.xml
cp-im-netty/src/main/java/com/cp/im/: SocketServerApplication.java
cp-im-netty/src/main/java/com/cp/im/application/aop/: DataSourceAspect.java  RequestLogAspect.java  ResubmitAspect.java
cp-im-netty/src/main/java/com/cp/im/application/service/: ChatService.java  RabbitMQService.java
cp-im-netty/src/main/java/com/cp/im/application/socket/: MyChannelInitializer.java  MyInboundHandler.java  NettySocketServer.java
cp-im-netty/src/main/java/com/cp/im/application/task/: NoticeTask.java
cp-im-netty/src/main/java/com/cp/im/domain/base/: BaseInfo.java  BasePage.java  BasePageInfo.java  ChatBase.java  UpdateBase.java
cp-im-netty/src/main/java/com/cp/im/domain/bo/: EmojiInfo.java  ImageInfo.java  PicInfo.java  VideoInfo.java  VoiceInfo.java
cp-im-netty/src/main/java/com/cp/im/domain/dto/: ChatSimpleInfoDTO.java  ChatSortDTO.java  InsertSingleMsgDTO.java  SingleChatMsgDTO.java  UpdateChatStatusDTO.java  UpdateShowDTO.java  UpdateSingleMsgDTO.java
cp-im-netty/src/main/java/com/cp/im/domain/entity/: ChatCustomer.java  ChatQa.java  ChatSingle.java  ChatSingleDelete.java  ChatSingleFile.java  ChatSingleMessage.java  PicInfo.java  TokenInfo.java
cp-im-netty/src/main/java/com/cp/im/domain/mq/: Message.java  Packet.java
cp-im-netty/src/main/java/com/cp/im/domain/repository/: ChannelRepository.java  ChatRepository.java
cp-im-netty/src/main/java/com/cp/im/domain/service/: ChatServiceImpl.java  RabbitMQServiceImpl.java
cp-im-netty/src/main/java/com/cp/im/domain/vo/: ChatDivideVO.java  ChatEmoticonVO.java  ChatNoticeVO.java  ChatQaVO.java  SingleChatSettingVO.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/: OptionalHandler.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/amqp/: FanoutConfig.java  SpringRabbitListener.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/annotation/: DataSource.java  ModuleTag.java  MultilingualCol.java  Resubmit.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/cmd/: BasisOptCmd.java  ChitchatCmd.java  ChitchatReqCmd.java  PopupNoticeCmd.java  PopupNoticeReqCmd.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/codec/: FeignMultipartFile.java  FeignSpringFormEncoder.java  PacketDecoder.java  PacketEncoder.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/config/: BufferPoolConfig.java  FeignConfig.java  RedisConfig.java  ThreadExecutorConfig.java  WebMvcConfig.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/constants/: ChatKeyConstants.java  PushSentenceConstants.java  SocketKeyConstants.java  SwitchKeyConstants.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/db/: DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/factory/: BeanTool.java  ClassScanner.java  HandlerContext.java  HandlerFactory.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/file/: FileService.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/group/: SocketCtxGroup.java
cp-im-netty/src/main/java/com/cp/im/infrastructure/interceptor/: MultilingualInterceptor.java
cp-im-netty/src/main/java/com/cp/im/test/: ClientByNetty.java  WebSocketClientHandler.java
cp-im-netty/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
cp-im-netty/src/main/resources/mapper/: ChatEmoticonMapper.xml  ChatSingleDeleteMapper.xml  ChatSingleFileMapper.xml  ChatSingleMapper.xml  ChatSingleMessageMapper.xml  CustomerMapper.xml  PicInfoMapper.xml
cp-im-netty/src/test/java/: TestMain.java
(+34 files in other folders)
